# aspectj-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/dkozak/aspectj/gradle/: BarAspect.java  Logged.java  LoggedAspect.java  Main.java
