plugins {
    id "java"
    id "aspectj.gradle" version "0.1.6" apply false
}


project.ext {
    aspectjVersion = '1.8.5'
}

apply plugin: "aspectj.gradle"

group 'io.dkozak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8




repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("log4j:log4j:1.2.16")
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("org.slf4j:slf4j-log4j12:1.7.21")
    compile("org.aspectj:aspectjrt:1.8.5")
    compile("org.aspectj:aspectjweaver:1.8.5")
}
